{
  "name": "KanColle Sniffer",
  "version": "1.1.4",
  "description": "Sniff KanColle API Response.",

  "manifest_version": 2,

  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },

  "devtools_page": "devtools.html",

  "background": {
    "page": "background.html"
  },

  "permissions": ["notifications"],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}
